import java.util.*;
class two extends Thread
{
    int x;
    public void run()
    {
        x=2;
        for(int i=1;i<=10;i++)
        {
            System.out.println(x*i);
        }
    }
}
class ten extends Thread
 {
     int x;
    public void run()
     {
         x=10;
         for(int i=1;i<=10;i++)
         {
             System.out.println(x*i);
         }
     }
 }
class HelloWorld {
    public static void main(String[] args)
    {
        two t2=new two();
        ten t10=new ten();
        t2.start();
        t10.start();
        
    }
}


output:
java -cp /tmp/8q3B1C6u1X HelloWorld
2
46
8
10
12
14
16
18
20
10
2030
40
50
60
70
80
90
100
